version: "3.9"
services:
  web1:
    image: xenirio/docker-101
    build: .
    ports:
      - "8080:8080"
  web2:
    image: xenirio/docker-101
    build: .
    ports:
      - "3000:8080"
    environment:
        MY_NAME: Vee
  redis:
    image: "redis:alpine"